In [1]:
import pandas as pd

In [2]:
# Import and read CSV for postcodes in Australia
postcodes_df = pd.read_csv('australian_postcodes.csv')
postcodes_df.head()

,id,postcode,locality,state,long,lat,dc,type,status,sa3,...,MMM_2019,ced,altitude,chargezone,phn_code,phn_name,lgaregion,lgacode,electorate,electoraterating
0,230,200,ANU,ACT,149.11900,-35.277700,NaN,NaN,Updated 3-Dec-2022,NaN,...,1.0,NaN,NaN,N2,NaN,NaN,Unincorporated ACT,89399.0,Durack,NaN
1,21820,200,Australian National University,ACT,149.11890,-35.277700,NaN,NaN,Updated 3-Dec-2022,NaN,...,1.0,NaN,NaN,N2,NaN,NaN,Unincorporated ACT,89399.0,Durack,NaN
2,232,800,DARWIN,NT,130.83668,-12.458684,NaN,NaN,Updated 3-Dec-2022,70101.0,...,2.0,NaN,NaN,NT1,PHN701,Northern Territory,Darwin Waterfront Precinct,71150.0,Solomon,Inner Metropolitan
3,24049,800,DARWIN CITY,NT,130.83668,-12.458684,NaN,NaN,Updated 3-Dec-2022,70101.0,...,2.0,NaN,NaN,NT1,PHN701,Northern Territory,Darwin Waterfront Precinct,71150.0,Solomon,Inner Metropolitan
4,233,801,DARWIN,NT,130.83668,-12.458684,NaN,NaN,Updated 3-Dec-2022,70101.0,...,2.0,NaN,NaN,NT1,PHN701,NaN,Darwin Waterfront Precinct,71150.0,Lingiari,Rural

In [3]:
# Keep only relevant columns for analysis 
relevant_postcodes = postcodes_df[['postcode','long','lat']]

# Keep Postcodes from 6000 to 6200 (WA)
relevant_postcodes = relevant_postcodes[(relevant_postcodes['postcode'] <= 6200) & (relevant_postcodes['postcode'] >=6000)]

# Remove rows with duplicate postcodes
relevant_postcodes = relevant_postcodes.drop_duplicates(subset='postcode')

# # Rename columns to suit origina dataframe 
relevant_postcodes = relevant_postcodes.rename(columns={'postcode' : 'POSTCODE', 
                                                       'long' : 'LONG',
                                                        'lat' : 'LAT'})          
# Check data types. 
relevant_postcodes.dtypes

In [7]:
# Preview DataFrame 
relevant_postcodes

       POSTCODE        LONG        LAT
15735      6000  115.859912 -31.948762
15738      6001  115.763228 -31.992120
15739      6003  115.869136 -31.939272
15741      6004  115.874601 -31.956931
15742      6005  115.836896 -31.957070
...         ...         ...        ...
16147      6175  115.755289 -32.445896
16148      6176  115.814323 -32.421669
16149      6180  115.728286 -32.557981
16151      6181  115.728286 -32.557981
16152      6182  115.832257 -32.446310

[127 rows x 3 columns]

In [5]:
relevant_postcodes.to_csv("clean_postcodes.csv", header=True, index =False)